<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/loginCreateUserPage.css">
</head>
<body>
    <div class="login-content">
        <span><b>Login</b></span>
        <div class="login-input-cont" >
            <span>Username:</span>
            <input type="text" id="login-username-input"></input>
        </div>
        <div class="login-input-cont">
            <span>Password:</span>
            <input type="text" id="login-pswd-input"></input>
        </div>
        <div class="btn-container">
            <button class="login-btn">Login</button> 
            <button class="redirect-create-user-page-btn"> Create User</button>
        </div>
    </div>
    <script type="module" src="dist/login.js"></script>
</body>
</html>